<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="6" name="3">&#13;
			<x>297.0</x>&#13;
			<y>885.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="2">&#13;
			<x>109.0</x>&#13;
			<y>746.0</y>&#13;
		</state>&#13;
		<state id="3" name="123">&#13;
			<x>310.0</x>&#13;
			<y>213.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="13">&#13;
			<x>114.0</x>&#13;
			<y>359.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="10">&#13;
			<x>8.0</x>&#13;
			<y>45.0</y>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>713.0</x>&#13;
			<y>8.0</y>&#13;
		</state>&#13;
		<state id="0" name="q0">&#13;
			<x>43.0</x>&#13;
			<y>109.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>